apps/graphql-server/src/schema/order.graphql

scalar DateTimeISO
scalar UUID

enum OrderStatus {
  PENDING
  SHIPPED
  DELIVERED
  CANCELLED
}

enum PaymentOption {
  CARD
  PAYPAL
}

type CreditCardSchema {
  type: PaymentOption!
  cardNumber: String!
  expiryDate: String!
}

input CreditCardInput {
  type: PaymentOption!
  cardNumber: String!
  expiryDate: String!
}

type PayPalSchema {
  type: PaymentOption!
  email: EmailAddress!
}

input PayPalInput {
  type: PaymentOption!
  email: EmailAddress!
}

input PaymentMethodInput {
  card: CreditCardInput
  paypal: PayPalInput
}

input OrderInput {
  customerId: ObjectID!
  productIds: [ID!]!
  paymentMethod: PaymentMethodInput!
  amount: Float!
}

"Either via Paypal or Credit Card"
union PaymentMethod = CreditCardSchema | PayPalSchema

type OrderSchema {
  id: UUID!
  customerId: ObjectID!
  productIds: [ID!]!
  totalAmount: Float!
  status: OrderStatus!
  payment: PaymentMethod!
  createdAt: DateTimeISO!
}

type Query {
  getOrders: [OrderSchema!]!
  getOrderById(orderId: UUID!): OrderSchema
  getCustomerOrders(customerId: ObjectID!): [OrderSchema!]!
}

type Mutation {
  placeOrder(input: OrderInput!): OrderSchema!
}

type Subscription {
  orderUpdated(orderId: ID!): OrderSchema!
}
