apps/graphql-server/src/schema/user.graphql

scalar ObjectID
scalar EmailAddress

"""
Cannot add space in enum values, hence used _
"""
enum Countries {
  INDIA
  SINGAPORE
  AUSTRALIA
  UNITED_ARAB_EMIRATES
  AZERBAIJAN
  GEORGIA
}

type AddressSchema {
  houseNo: String!
  street: String!
  landmark: String
  city: String!
  state: String
  country: Countries!
}

interface UserSchema {
  id: ObjectID!
  name: String!
  email: EmailAddress!
}

type CustomerSchema implements UserSchema {
  id: ObjectID!
  name: String!
  email: EmailAddress!
  address: AddressSchema
}

type AdminSchema implements UserSchema {
  id: ObjectID!
  name: String!
  email: EmailAddress!
  manager: ObjectID
}

union AdminOrCustomerSchema = AdminSchema | CustomerSchema

type Query {
  getUsers: [AdminOrCustomerSchema!]!
  getUserById(id: ObjectID!): AdminOrCustomerSchema
}
