apps/graphql-server/src/schema/user.graphql

scalar ObjectID
scalar EmailAddress

"""
Cannot add space in enum values, hence used _
"""
enum Countries {
  INDIA
  SINGAPORE
  AUSTRALIA
  UNITED_ARAB_EMIRATES
  AZERBAIJAN
  GEORGIA
}

type Address {
  houseNo: String!
  street: String!
  landmark: String
  city: String!
  state: String
  country: Countries!
}

interface User {
  id: ObjectID!
  name: String!
  email: EmailAddress!
}

type Customer implements User {
  id: ObjectID!
  name: String!
  email: EmailAddress!
  address: Address
}

type Admin implements User {
  id: ObjectID!
  name: String!
  email: EmailAddress!
  manager: ObjectID
}

union AdminOrCustomer = Admin | Customer

type Query {
  getUsers: [AdminOrCustomer!]!
  getUserById(id: ObjectID!): AdminOrCustomer
}
