apps/graphql-server/src/graphql/user.graphql

scalar EmailAddress
scalar ObjectID

interface User {
  id: ObjectID!
  name: String!
  email: String!
}

enum Countries {
  INDIA
  SINGAPORE
  AUSTRALIA
  UNITED_ARAB_EMIRATES
  AZERBAIJAN
  GEORGIA
}

type Address {
  houseNo: String!
  street: String!
  landmark: String
  city: String!
  state: String
  country: Countries!
}

type Customer implements User {
  id: ObjectID!
  name: String!
  email: String!
  address: Address
}

type Admin implements User {
  id: ObjectID!
  name: String!
  email: String!
  manager: ObjectID
}

type Query {
  getUser(id: ObjectID!): Customer | Admin
}
